<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\_sdks\haxe\lib\lime\6,4,0" />
    <class path="C:\_sdks\haxe\lib\fuse\git" />
    <class path="C:\_sdks\haxe\lib\msignal\1,2,4" />
    <class path="C:\_sdks\haxe\lib\openfl\8,3,0\src" />
    <class path="C:\_sdks\git\peteshand\monolith" />
    <class path="src" />
    <class path="C:\_sdks\haxe\lib\lime\6,4,0\externs\air" />
    <class path="C:\_sdks\haxe\lib\openfl\8,3,0\src\externs\core\flash" />
    <class path="C:\_sdks\haxe\lib\openfl\8,3,0\src\externs\core\openfl" />
    <class path="C:\_sdks\haxe\lib\openfl\8,3,0\src\externs\extras" />
    <class path="bin\air\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=6.4.0&#xA;fuse=0.0.0&#xA;msignal=1.2.4&#xA;openfl=8.3.0&#xA;monolith=0.0.0&#xA;AIR_SDK=C:\_sdks\air\28&#xA;tools=6.4.0&#xA;no-compilation&#xA;openfl-flash&#xA;air&#xA;desktop&#xA;advanced-telemetry&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime.Lib.extraParams()&#xA;--macro openfl._internal.utils.ExtraParams.include()&#xA;-swf-version 17" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\fuse\sample\video\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>